ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [dog.del.app.ApplicationKt.module]
  }
}
dogbin {
  host = "localhost"
  host = ${?HOST}
  db {
    location = "dogbin.xdb"
    location = ${?DB_LOCATION}

    environment = "prod"
    environment = ${?DB_ENVIRONMENT}
  }
  keys {
    // DO NOT USE THIS DEFAULT IN PRODUCTION
    session = "DEADBEEF"
    session = ${?SESSION_KEY}
  }
  stats {
    enabled = true
    enabled = ${?COLLECT_STATS}

    // Whether to use SimpleAnalytics for stats (querying SA for view count and reporting redirects to SA)
    useSA = false
    useSA = ${?SIMPLEANALYTICS}
  }
  documents {
    docsPath = "documents/"
    docsPath = ${?DOCUMENTS_PATH}
    addDocsPath = ${?ADD_DOCUMENTS_PATH}
  }
}
