ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [dog.del.app.ApplicationKt.module]
  }
}
dogbin {
  db {
    location = "dogbin.xdb"
    location = ${?DB_LOCATION}

    environment = "prod"
    environment = ${?DB_ENVIRONMENT}
  }
  keys {
    // DO NOT USE THIS DEFAULT IN PRODUCTION
    session = "DEADBEEF"
    session = ${?SESSION_KEY}
  }
}